2a60927148abd1d33b818b535e306557
::res://::1679526875
icon.svg::CompressedTexture2D::2083842785301941236::1677898271::1677898947::1::::<><>::
README.md::TextFile::-1::1677898271::0::1::::<><>::
::res://cenas/::1679504131
CharacterBody2D.gd::GDScript::-1::1679059704::0::1::::<>CharacterBody2D<>::
coletavel.tscn::PackedScene::7767817315273287733::1677898271::0::1::::<><>::res://scripts/coletavel.gd<>uid://c5clkv1efsupv<>uid://cpq1u13o2oxta
main.tscn::PackedScene::1179551737370040366::1679504131::0::1::::<><>::res://scripts/main.gd<>uid://dgnhhf6mwr7m6<>uid://0cmg7c1wd1dx<>uid://3lxha6a6knk5<>uid://clhmd6b5h4yuc
menu.tscn::PackedScene::1989404816481298982::1677898271::0::1::::<><>::res://scripts/menu.gd<>uid://0cmg7c1wd1dx<>uid://d2u7102fjtnfc
obstaculo.tscn::PackedScene::9015573124630021198::1679504131::0::1::::<><>::res://scripts/obstaculo.gd<>uid://bq8384ltbv31a<>uid://diw120vqbcteb
parallax_background.tscn::PackedScene::5560104884120133218::1677898271::0::1::::<><>::uid://e2y171tghh8d<>res://scripts/background.gd<>uid://cqchuerrwbrcg<>uid://p1871r4s4fss<>uid://ctjx6u7aatucx<>uid://r0rlyshpyr7j<>uid://dxqpwn7ss1vqx<>uid://cfj8po8fdjpo1<>uid://d1761w5xmx0lc<>uid://dfh0qny38u1mk<>uid://xfmmhukecm0r<>uid://b5b5uhkhm6ogc
personagem.tscn::PackedScene::7607669854297991775::1679504131::0::1::::<><>::res://scripts/personagem.gd<>uid://c878s8m8eyd0l<>uid://cptxbgxsgegs7<>uid://bj0ux8lxjovu0<>uid://emewa11kgbdg
serjão.gd::GDScript::-1::1679059694::0::1::::<>Node2D<>::
serjão.tscn::PackedScene::6895257421081970189::1679504131::0::1::::<><>::
tutorial.tscn::PackedScene::7586705615169562680::1679504131::0::1::::<><>::res://scripts/tutorial.gd<>uid://b1s1ey7v5jgbd<>uid://0cmg7c1wd1dx<>uid://clhmd6b5h4yuc<>uid://c878s8m8eyd0l
::res://font_style/::1677898947
Symtext.ttf::FontFile::1759590850183238045::1677898271::1677898947::1::::<><>::
::res://imagens_readme/::1677898947
flappy_leo1.png::CompressedTexture2D::7720627844958652997::1677898271::1677898947::1::::<><>::
godott.PNG::CompressedTexture2D::5596551196749881664::1677898271::1677898947::1::::<><>::
::res://scripts/::1679066685
animate_background.gd::GDScript::-1::1677898271::0::1::::<>Node2D<>::
background.gd::GDScript::-1::1677898271::0::1::::<>Node2D<>::
coletavel.gd::GDScript::-1::1677898271::0::1::::<>Area2D<>::
Global.gd::GDScript::-1::1677898429::0::1::::<>Node<>::
main.gd::GDScript::-1::1679066685::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1677898271::0::1::::<>Control<>::
obstaculo.gd::GDScript::-1::1677898271::0::1::::<>StaticBody2D<>::
personagem.gd::GDScript::-1::1677898456::0::1::::<>CharacterBody2D<>::
pontos.gd::GDScript::-1::1677898271::0::1::::<>Node2D<>::
tutorial.gd::GDScript::-1::1677898413::0::1::::<>Node2D<>::
::res://sons/::1677898947
coletavel.mp3::AudioStreamMP3::5860319833246052162::1677898271::1677898947::1::::<><>::
morte.mp3::AudioStreamMP3::3070986884723049141::1677898271::1677898947::1::::<><>::
Pokemon opening.mp3::AudioStreamMP3::305810104397656704::1677898271::1677898947::1::::<><>::
voar.mp3::AudioStreamMP3::5866295827407980060::1677898271::1677898947::1::::<><>::
::res://sprites/::1677995240
barra_de_espaco.png::CompressedTexture2D::4250076513831306117::1677898271::1677898947::1::::<><>::
coin.png::CompressedTexture2D::6883322320239195587::1677898271::1677898947::1::::<><>::
eye_terraria.png::CompressedTexture2D::3151676899446741401::1677995235::1677995240::1::::<><>::
flappy_bird.png::CompressedTexture2D::7157170853936634761::1677898271::1677898947::1::::<><>::
menu_laranja.png::CompressedTexture2D::9097639113830866152::1677898271::1677898947::1::::<><>::
obstaculo.png::CompressedTexture2D::3579327195817385148::1677898271::1677898947::1::::<><>::
obstaculo_deserto.png::CompressedTexture2D::5003780115243882966::1677898271::1677898947::1::::<><>::
obstaculo_forest.png::CompressedTexture2D::1496092894930343021::1677898271::1677898947::1::::<><>::
obstaculo_neve.png::CompressedTexture2D::6978283612561463317::1677898271::1677898947::1::::<><>::
obstaculo_pedra.png::CompressedTexture2D::3064255729384136465::1677898271::1677898947::1::::<><>::
::res://sprites/cenario/::1677898947
chao.png::CompressedTexture2D::1245872907013968669::1677898271::1677898947::1::::<><>::
parallax-00.png::CompressedTexture2D::337998934163360761::1677898271::1677898947::1::::<><>::
parallax-01.png::CompressedTexture2D::5900452593087239254::1677898271::1677898947::1::::<><>::
parallax-02.png::CompressedTexture2D::1108568675553896306::1677898271::1677898947::1::::<><>::
parallax-03.png::CompressedTexture2D::6126461746641550019::1677898271::1677898947::1::::<><>::
parallax-04.png::CompressedTexture2D::1062705368588590391::1677898271::1677898947::1::::<><>::
::res://sprites/cenario_deserto/::1677898947
deserto.png::CompressedTexture2D::5144396219569774218::1677898271::1677898947::1::::<><>::
parallax-00_deserto.jpg::CompressedTexture2D::9052161934135165364::1677898271::1677898947::1::::<><>::
parallax-01-deserto.png::CompressedTexture2D::7526204132265488826::1677898271::1677898947::1::::<><>::
parallax-02-desert.png::CompressedTexture2D::1625415724904432291::1677898271::1677898947::1::::<><>::
parallax-03-desert.png::CompressedTexture2D::4496007979696038174::1677898271::1677898947::1::::<><>::
::res://sprites/cenario_neve/::1677898947
neve.png::CompressedTexture2D::8807586274256640699::1677898271::1677898947::1::::<><>::
