2a60927148abd1d33b818b535e306557
::res://::1701633109
icon.svg::CompressedTexture2D::2083842785301941236::1701370552::1701370552::1::::<><>::
README.md::TextFile::-1::1701370552::0::1::::<><>::
TUTORIAL.md::TextFile::-1::1701370552::0::1::::<><>::
::res://cenas/::1701374250
bg_music.tscn::PackedScene::7900530506185655704::1701374249::0::1::::<><>::res://scripts/bg_music.gd
coletavel.tscn::PackedScene::7767817315273287733::1701374249::0::1::::<><>::res://scripts/coletavel.gd<>uid://c5clkv1efsupv<>uid://cpq1u13o2oxta
main.tscn::PackedScene::1179551737370040366::1701374249::0::1::::<><>::res://scripts/main.gd<>uid://dgnhhf6mwr7m6<>uid://0cmg7c1wd1dx<>uid://3lxha6a6knk5<>uid://dktct3ek6jjo7<>uid://clhmd6b5h4yuc
menu.tscn::PackedScene::1989404816481298982::1701374249::0::1::::<><>::res://scripts/menu.gd<>uid://0cmg7c1wd1dx<>uid://d2u7102fjtnfc
obstaculo.tscn::PackedScene::9015573124630021198::1701374249::0::1::::<><>::res://scripts/obstaculo.gd<>uid://bq8384ltbv31a<>uid://diw120vqbcteb
parallax_background.tscn::PackedScene::5560104884120133218::1701374249::0::1::::<><>::uid://e2y171tghh8d<>res://scripts/background.gd<>uid://cqchuerrwbrcg<>uid://p1871r4s4fss<>uid://ctjx6u7aatucx<>uid://r0rlyshpyr7j<>uid://dxqpwn7ss1vqx<>uid://cfj8po8fdjpo1<>uid://d1761w5xmx0lc<>uid://dfh0qny38u1mk<>uid://xfmmhukecm0r<>uid://b5b5uhkhm6ogc
personagem.tscn::PackedScene::7607669854297991775::1701374248::0::1::::<><>::res://scripts/personagem.gd<>uid://dqugvh7qga2p0<>uid://cptxbgxsgegs7<>uid://bj0ux8lxjovu0
tutorial.tscn::PackedScene::7586705615169562680::1701374248::0::1::::<><>::res://scripts/tutorial.gd<>uid://b1s1ey7v5jgbd<>uid://0cmg7c1wd1dx<>uid://clhmd6b5h4yuc<>uid://dqugvh7qga2p0
::res://font_style/::1701370552
Symtext.ttf::FontFile::1759590850183238045::1701370552::1701370552::1::::<><>::
::res://imagens_readme/::1701370552
addscript.png::CompressedTexture2D::5216359332515721170::1701370552::1701370552::1::::<><>::
anima.png::CompressedTexture2D::8754497821829991447::1701370552::1701370552::1::::<><>::
animationn.png::CompressedTexture2D::2961855070912395658::1701370552::1701370552::1::::<><>::
audio.png::CompressedTexture2D::6371628023607645414::1701370552::1701370552::1::::<><>::
bodyentered.png::CompressedTexture2D::4462509222388255972::1701370552::1701370552::1::::<><>::
btnInspect.png::CompressedTexture2D::5261126026530978103::1701370552::1701370552::1::::<><>::
btnNode.png::CompressedTexture2D::1483648571345421405::1701370552::1701370552::1::::<><>::
cenamainv2.png::CompressedTexture2D::8554998383547850418::1701370552::1701370552::1::::<><>::
cenario.png::CompressedTexture2D::4999111052957281589::1701370552::1701370552::1::::<><>::
coin.png::CompressedTexture2D::1214785280781870675::1701370552::1701370552::1::::<><>::
collisionasd.png::CompressedTexture2D::2732887174324304252::1701370552::1701370552::1::::<><>::
collisionShape.png::CompressedTexture2D::2349958481795268764::1701370552::1701370552::1::::<><>::
container.png::CompressedTexture2D::3608445696409648584::1701370552::1701370552::1::::<><>::
criandoProjeto.png::CompressedTexture2D::4508684707578374178::1701370552::1701370552::1::::<><>::
flappy_bird_icon.png::CompressedTexture2D::5745209352683481347::1701370552::1701370552::1::::<><>::
flappy_leo1.png::CompressedTexture2D::7720627844958652997::1701370552::1701370552::1::::<><>::
global.gd.png::CompressedTexture2D::7211275136798688132::1701370552::1701370552::1::::<><>::
godot1.png::CompressedTexture2D::5487461399117676255::1701370552::1701370552::1::::<><>::
godot2.png::CompressedTexture2D::8782480281087213887::1701370552::1701370552::1::::<><>::
godott.PNG::CompressedTexture2D::5596551196749881664::1701370552::1701370552::1::::<><>::
hitboxes.png::CompressedTexture2D::654219618246484006::1701370552::1701370552::1::::<><>::
janela.png::CompressedTexture2D::8511246294545564278::1701370552::1701370552::1::::<><>::
main.png::CompressedTexture2D::6775240233636469784::1701370552::1701370552::1::::<><>::
mais.png::CompressedTexture2D::3298626195829030615::1701370552::1701370552::1::::<><>::
obstaculo.png::CompressedTexture2D::581000559706405219::1701370552::1701370552::1::::<><>::
obstaculocena.png::CompressedTexture2D::120586907505140348::1701370552::1701370552::1::::<><>::
paralaxbackground.png::CompressedTexture2D::5531132795060207779::1701370552::1701370552::1::::<><>::
paralaxconf.png::CompressedTexture2D::5589683481217030002::1701370552::1701370552::1::::<><>::
pasta.png::CompressedTexture2D::4739352944613378257::1701370552::1701370552::1::::<><>::
personagemOrg.png::CompressedTexture2D::3272213152370274966::1701370552::1701370552::1::::<><>::
rootnode.png::CompressedTexture2D::1662774283455326117::1701370552::1701370552::1::::<><>::
scale.png::CompressedTexture2D::3827662136565536367::1701370552::1701370552::1::::<><>::
sprite.png::CompressedTexture2D::1427769809836377497::1701370552::1701370552::1::::<><>::
staticBody.png::CompressedTexture2D::4300339908195332887::1701370552::1701370552::1::::<><>::
tutorial.png::CompressedTexture2D::9174935111888712718::1701370552::1701370552::1::::<><>::
::res://scripts/::1701370552
animate_background.gd::GDScript::-1::1701370552::0::1::::<>Node2D<>::
background.gd::GDScript::-1::1701370552::0::1::::<>Node2D<>::
bg_music.gd::GDScript::-1::1701370552::0::1::::<>AudioStreamPlayer<>::
coletavel.gd::GDScript::-1::1701370552::0::1::::<>Area2D<>::
Global.gd::GDScript::-1::1701370552::0::1::::<>Node<>::
main.gd::GDScript::-1::1701370552::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1701370552::0::1::::<>Control<>::
obstaculo.gd::GDScript::-1::1701370552::0::1::::<>StaticBody2D<>::
personagem.gd::GDScript::-1::1701370552::0::1::::<>CharacterBody2D<>::
pontos.gd::GDScript::-1::1701370552::0::1::::<>Node2D<>::
tutorial.gd::GDScript::-1::1701370552::0::1::::<>Node2D<>::
::res://sons/::1701370553
coletavel.mp3::AudioStreamMP3::5860319833246052162::1701370552::1701370552::1::::<><>::
morte.mp3::AudioStreamMP3::3070986884723049141::1701370552::1701370552::1::::<><>::
Pokemon opening.mp3::AudioStreamMP3::305810104397656704::1701370552::1701370552::1::::<><>::
voar.mp3::AudioStreamMP3::5866295827407980060::1701370553::1701370553::1::::<><>::
::res://sons/soundtrack/::1701370553
04 - Overworld Day.mp3::AudioStreamMP3::3337697082493094492::1701370553::1701370553::1::::<><>::
05 - Alternate Day.mp3::AudioStreamMP3::2770207462473774292::1701370553::1701370553::1::::<><>::
12 - Desert.mp3::AudioStreamMP3::6806358903642123176::1701370553::1701370553::1::::<><>::
14 - Snow.mp3::AudioStreamMP3::127883824675238143::1701370553::1701370553::1::::<><>::
24 - Jungle.mp3::AudioStreamMP3::6393043316696013289::1701370553::1701370553::1::::<><>::
37 - Plantera.mp3::AudioStreamMP3::8566004413023389386::1701370553::1701370553::1::::<><>::
::res://sprites/::1701370553
barra_de_espaco.png::CompressedTexture2D::4250076513831306117::1701370553::1701370553::1::::<><>::
coin.png::CompressedTexture2D::6883322320239195587::1701370553::1701370553::1::::<><>::
flappy_bird (1).png::CompressedTexture2D::8323973325829827299::1701370553::1701370553::1::::<><>::
menu_laranja.png::CompressedTexture2D::9097639113830866152::1701370553::1701370553::1::::<><>::
obstaculo.png::CompressedTexture2D::3579327195817385148::1701370553::1701370553::1::::<><>::
obstaculo_deserto.png::CompressedTexture2D::5003780115243882966::1701370553::1701370553::1::::<><>::
obstaculo_forest.png::CompressedTexture2D::1496092894930343021::1701370553::1701370553::1::::<><>::
obstaculo_neve.png::CompressedTexture2D::6978283612561463317::1701370553::1701370553::1::::<><>::
obstaculo_pedra.png::CompressedTexture2D::3064255729384136465::1701370553::1701370553::1::::<><>::
::res://sprites/cenario/::1701370553
chao.png::CompressedTexture2D::1245872907013968669::1701370553::1701370553::1::::<><>::
parallax-00.png::CompressedTexture2D::337998934163360761::1701370553::1701370553::1::::<><>::
parallax-01.png::CompressedTexture2D::5900452593087239254::1701370553::1701370553::1::::<><>::
parallax-02.png::CompressedTexture2D::1108568675553896306::1701370553::1701370553::1::::<><>::
parallax-03.png::CompressedTexture2D::6126461746641550019::1701370553::1701370553::1::::<><>::
parallax-04.png::CompressedTexture2D::1062705368588590391::1701370553::1701370553::1::::<><>::
::res://sprites/cenario_deserto/::1701370553
deserto.png::CompressedTexture2D::5144396219569774218::1701370553::1701370553::1::::<><>::
parallax-00_deserto.jpg::CompressedTexture2D::9052161934135165364::1701370553::1701370553::1::::<><>::
parallax-01-deserto.png::CompressedTexture2D::7526204132265488826::1701370553::1701370553::1::::<><>::
parallax-02-desert.png::CompressedTexture2D::1625415724904432291::1701370553::1701370553::1::::<><>::
parallax-03-desert.png::CompressedTexture2D::4496007979696038174::1701370553::1701370553::1::::<><>::
::res://sprites/cenario_neve/::1701370553
neve.png::CompressedTexture2D::8807586274256640699::1701370553::1701370553::1::::<><>::
