[gd_scene load_steps=6 format=3 uid="uid://dgnhhf6mwr7m6"]

[ext_resource type="Script" path="res://scripts/personagem.gd" id="1_jy5p8"]
[ext_resource type="Texture2D" uid="uid://c878s8m8eyd0l" path="res://sprites/flappy_bird.png" id="2_wm5q4"]
[ext_resource type="AudioStream" uid="uid://cptxbgxsgegs7" path="res://sons/voar.mp3" id="3_3s4ha"]
[ext_resource type="AudioStream" uid="uid://bj0ux8lxjovu0" path="res://sons/morte.mp3" id="4_vuc45"]
[ext_resource type="AudioStream" uid="uid://emewa11kgbdg" path="res://sons/Pokemon opening.mp3" id="5_k0gr1"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_jy5p8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_wm5q4")

[node name="voar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3s4ha")

[node name="morrer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vuc45")

[node name="bg_musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_k0gr1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, 10, -11, 10, -11, 8, -16, 8, -16, 5, -19, 5, -19, 2, -21, 2, -21, -5, -19, -5, -19, -7, -14, -7, -14, -10, -11, -10, -11, -12, -6, -12, -6, -15, 9, -15, 9, -12, 11, -12, 11, -10, 14, -10, 14, -7, 16, -7, 16, 0, 19, 0, 19, 3, 22, 3, 22, 5, 19, 5, 19, 13, 6, 13, 6, 15, -4, 15, -4, 13, -9, 13, -9, 10)
