[gd_scene load_steps=6 format=3 uid="uid://dgdb6yuuxdl5i"]

[ext_resource type="Script" path="res://scripts/tutorial.gd" id="1_6ojly"]
[ext_resource type="Texture2D" uid="uid://b1s1ey7v5jgbd" path="res://sprites/barra_de_espaco.png" id="1_khhqp"]
[ext_resource type="FontFile" uid="uid://0cmg7c1wd1dx" path="res://font_style/Symtext.ttf" id="2_3jn1q"]
[ext_resource type="PackedScene" uid="uid://clhmd6b5h4yuc" path="res://cenas/parallax_background.tscn" id="3_h6fh7"]
[ext_resource type="Texture2D" uid="uid://dqugvh7qga2p0" path="res://sprites/flappy_bird (1).png" id="5_nujac"]

[node name="tutorial" type="Node2D"]
script = ExtResource("1_6ojly")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(107, 118)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_khhqp")

[node name="Label" type="Label" parent="."]
offset_left = 28.0
offset_top = 108.0
offset_right = 326.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("2_3jn1q")
theme_override_font_sizes/font_size = 10
text = "APERTE                PARA JOGAR"

[node name="ParallaxBackground" parent="." instance=ExtResource("3_h6fh7")]
position = Vector2(35, 226)

[node name="FlappyBird" type="Sprite2D" parent="."]
position = Vector2(46, 182)
scale = Vector2(0.09, 0.09)
texture = ExtResource("5_nujac")
vframes = 3
